[clock]
wallpaper_directory = /usr/share/backgrounds
notice = True
week_offset = -10
skin = default
annotation_type = 0

[font]
name = Takao-Pゴシック-Regular
color = f366ff

[window]
x = 0
y = 0
width = 320
height = 200
decorated = True
keep_above = True

[sound]
path =
